[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-11-12 01:01:50 UTC; 11min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 2730 (dockerd)
      Tasks: 11
     Memory: 128.7M
     CGroup: /system.slice/docker.service
             └─2730 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Nov 12 01:03:27 labvm dockerd[2730]: time="2024-11-12T01:03:27.064559531Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:03:42 labvm dockerd[2730]: time="2024-11-12T01:03:42.130962965Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:04:29 labvm dockerd[2730]: time="2024-11-12T01:04:29.908677050Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:06:22 labvm dockerd[2730]: time="2024-11-12T01:06:22.122509973Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:07:57 labvm dockerd[2730]: time="2024-11-12T01:07:57.675886141Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:09:30 labvm dockerd[2730]: time="2024-11-12T01:09:30.803018296Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:09:36 labvm dockerd[2730]: time="2024-11-12T01:09:36.445751589Z" level=error msg="Error setting up exec command in container jenkins_temp: Container d2980a1e309bb572abcb3b9ba4e2651db466d4825e7f5270123239c6c27e4a10 is not running"
Nov 12 01:10:48 labvm dockerd[2730]: time="2024-11-12T01:10:48.226907564Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:12:15 labvm dockerd[2730]: time="2024-11-12T01:12:15.537817462Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 12 01:12:34 labvm dockerd[2730]: time="2024-11-12T01:12:34.979553451Z" level=info msg="ignoring event" module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
